'''4. Представлен список чисел. 
    Определить элементы списка, не имеющие повторений. 
    Сформировать итоговый массив чисел, соответствующих требованию. 
    Элементы вывести в порядке их следования в исходном списке. 
    Для выполнения задания обязательно использовать генератор.
    Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
    Результат: [23, 1, 3, 10, 4, 11]'''
class Main:
    def __init__(self):
        self.list_orig=[2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

    def __call__(self):
        config = (({"out":"Результат = {0}", "def":self.FuncMain}))
        return config

    def FuncMain(self, value, out):
        return out.format([i for i in self.list_orig if self.list_orig.count(i) == 1])
