'''6. Реализовать два небольших скрипта:
    а) итератор, генерирующий целые числа, начиная с указанного,
    б) итератор, повторяющий элементы некоторого списка, определенного заранее.
    Подсказка: использовать функцию count() и cycle() модуля itertools. 
    Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
    Необходимо предусмотреть условие его завершения.
    Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. 
    Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.'''
class Main:
    def __call__(self):
        config = (({"in":"Введите слова из маленьких латинских букв, разделенных пробелом: ","out":"Результат = {0}", "def":self.FuncResult}))
        return config 

    # Используем стандартную функцию для установки заглавной буквы в слове
    def int_func_first(self, text):
        return text.capitalize()

    # Используем собственную реализацию для установки заглавной буквы в слове
    def int_func_second(self, text):
        length = len(text)
        if length<=0 or not text[0:1].isalpha():
            return text
        return text[0:1].upper()+text[1:length]

    # Используем стандартную функцию для установки заглавной буквы во всех словах в переданной строке (по сути почти вся наша программа)
    def int_func_third(self, text):
        return text.title()

    def FuncResult(self, value, out):
        words = value.split(" ")
        result = ""
        for word in words:
            result += self.int_func_first(word) + " "
        return out.format(result)
